.card__holding-container {
  display: grid;
  /* grid-template-columns: repeat(3, 282px); */
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 23px 17px;
  font-family: "Inter", Arial, sans-serif;
  /* margin: 0;
  padding: 0; */
  -webkit-font-smoothing: antialiased;
}

.card {
  background: white;
  border-radius: 10px;
  /* width: 282px;
  height: 282px; */
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.card__image {
  min-height: 282px;
  object-fit: cover;
  /* width: 100%; */
}

.card__content-container {
  padding: 2px 16px;
  font-size: 24px;
  font-weight: 900;
  font-style: normal;
  font-family: Inter;
  /* width: auto;
  background-color: white; */
  color: black;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  margin-right: 16px;
  grid-template-columns: repeat(auto-fit, 282px);
}

.card__text {
  margin: 0 16px 0 0;
  white-space: nowrap;
  padding-top: 20px;
  padding-bottom: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.card__edit-button:hover {
  opacity: 0.3;
  cursor: pointer;
}

@media screen and (max-width: 580px) {
  .card__holding-container {
    grid-template-columns: repeat(auto-fit, 282px);
    max-width: 282px;
  }
}
@media screen and (max-width: 880px) {
  .card__holding-container {
    /* grid-template-columns: repeat(auto-fit, 282px);
    margin: 0 auto;
    max-width: 600px; */
    display: grid;
    margin: 0;
    padding: 0;
  }
}
