.profile {
  display: flex;
  gap: 0 40px;
  color: white;
  padding: 20px 0 32px;
  align-items: center;
}

.profile__image-container {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
}

@media screen and (max-width: 580px) {
  .profile__image-container {
    flex-direction: column;
  }
}

.profile__text {
  color: white;
  /* width: 373px; */
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-area: title;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__pencil-button {
  color: white;
  height: 24px;
  width: 24px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background: transparent url(../images/pencil-vector.svg) center no-repeat;
  grid-area: button;
  align-self: center;
  padding: 0;
  margin: 0;
  transition: 0.3s;
  background-size: 10px 10px;
  margin-top: 15px;
}

.profile__pencil-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__save-button {
  box-sizing: border-box;
  border-radius: 2px;
  display: flex;
  justify-content: right;
  align-items: center;
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  background-size: 22px;
  margin-left: auto;
  transition: 0.3s;
}

.profile__save-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__image {
  border-radius: 50%;
  overflow: hidden;
  width: 120px;
  height: 120px;
  object-fit: cover;
  background-position: center;
  margin: 0 29px 0 0;
}

@media screen and (max-width: 740px) {
  .profile__image-container {
    grid-template-columns: minmax(auto, 228px) auto;
    grid-gap: 5px 6px;
    background-color: pink;
  }
}

/* @media screen and (max-width: 580px) {
  .profile__image-container {
    flex-direction: column;
    background-color: orange;
  }
} */

@media screen and (max-width: 568px) {
  .profile__image-container {
    grid-template-columns: minmax(auto, 195px) auto;
    background-color: red;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    padding: 43px 0 21px;
    flex-direction: column;
    text-align: center;
    background-color: green;
    /* margin-right: 0; */
  }
}
