/* * + * {
  border: 1px solid red;
}  */

.body {
  background-color: black;
  height: 100vh;
}

.page {
  font-family: "Inter", Arial, sans-serif;
  /* width: 880px; */
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 580px) {
  .page {
    /* max-width: 320px; */
  }
}

@media screen and (max-width: 880px) {
  .page {
    max-width: 768px;
  }
}

.around__image {
  width: 173px;
  height: 33px;
  padding-top: 45px;
  padding-bottom: 81px;
}

.profile {
  display: flex;
  gap: 0 40px;
  color: white;
  padding-bottom: 32px;
  align-items: center;
}

/* @media screen and (max-width: 480px) {
  .profile {
    padding: 43px 0 21px;
    flex-direction: column;
    text-align: center;
  } */

.profile__image-container {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
}

/* @media screen and (max-width: 580px) {
  .profile {
    margin-top: 28px;
    width: 320px;
  }
} */

/* @media screen and (max-width: 880px) {
  .profile {
    display: flex;
    gap: 0 40px;
    color: white;
    padding-bottom: 51px;
    }
  } */

.profile__text {
  color: white;
  width: 373px;
  height: 39px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 47px;
  box-sizing: border-box;
  margin-top: 16px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-area: title;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
}
.profile__pencil-button {
  color: white;
  height: 24px;
  width: 24px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background: transparent url(../images/pencil-vector.svg) center no-repeat;
  grid-area: button;
  align-self: center;
  padding: 0;
  margin: 0;
}

.profile__pencil-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__save-button {
  box-sizing: border-box;
  border-radius: 2px;
  min-width: 150px;
  min-height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-left: auto;
  background: transparent url(../images/Add-Button.svg) center no-repeat;
}

.profile__save-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.profile__image {
  border-radius: 50%;
  overflow: hidden;
  width: 120px;
  height: 120px;
}

.profile__hidden {
  /* width: 100%;
  object-fit: cover; */
  /* object-fit: cover;
  background-position: cover;
  margin: 0 29px 0 0; */
}

.card__container {
  display: grid;
  /* grid-template-columns: repeat(3, 282px); */
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 23px 17px;
  font-family: "Inter", Arial, sans-serif;
  /* margin: 16px 0 0 0;
  padding-bottom: 150px; */
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}
@media screen and (max-width: 580px) {
  .card__container {
    /* grid-template-columns: repeat(auto-fit, 282px);
    max-width: 282px; */
  }
}
@media screen and (max-width: 880px) {
  .card__container {
    /* grid-template-columns: repeat(auto-fit, 282px);
    margin: 0 auto;
    max-width: 600px; */
    /* display: grid;
    margin: 0;
    padding: 0; */
  }
}

.cards {
}

.page_section {
  max-width: 882px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 1140px) {
  .page_section {
    width: calc(100% - 40px);
  }
}

.card {
  background: white;
  border-radius: 10px;
  /* width: 282px;
  height: 282px; */
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.card__image {
  min-height: 282px;
  object-fit: cover;
  /* width: 100%; */
}

.card__content-container {
  padding: 2px 16px;
  font-size: 24px;
  font-weight: 900;
  font-style: normal;
  font-family: Inter;
  /* width: auto;
  background-color: white; */
  color: black;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  margin-right: 16px;
  grid-template-columns: repeat(auto-fit, 282px);
}

.card__text {
  margin: 0 16px 0 0;
  white-space: nowrap;
  padding-top: 20px;
  padding-bottom: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.card__edit-button:hover {
  opacity: 0.3;
  cursor: pointer;
}

/* @media screen and (max-width: 880px) {
  .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}
@media screen and (max-width: 580px) {
  .card__container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 282px;
    margin: 0 auto;
  }
} */
